<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical" 
    android:id="@+id/main11">

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar2"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout08"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑个人资料"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/nickname_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="昵称"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nickname_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@id/tx1"
                    android:maxLength="20"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/bg_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="名片背景"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/velocity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/TextView02"
                    android:maxLength="15"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/sex_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="性别"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sex_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/tx2"
                    android:maxLength="15"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/age_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="年龄"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/age_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/tx3"
                    android:maxLength="15"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/sign_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="签名"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sign_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/tx4"
                    android:maxLength="20"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/phone_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="手机"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phone_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/tx5"
                    android:maxLength="15"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/school_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tx6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="学校"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/school_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/tx6"
                    android:maxLength="21"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/signtime_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/s_search_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tx7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="注册时间"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/signtime_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/tx7"
                    android:maxLength="21"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#202020"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />
    </LinearLayout>

</ScrollView>
</LinearLayout>